D:\4 курс\нет технології\Rep_KNIT_44_43\laba4\obj\Debug\net8.0\laba4.GeneratedMSBuildEditorConfig.editorconfig
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4\obj\Debug\net8.0\laba4.AssemblyInfoInputs.cache
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4\obj\Debug\net8.0\laba4.AssemblyInfo.cs
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4\obj\Debug\net8.0\laba4.csproj.CoreCompileInputs.cache
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4\obj\Debug\net8.0\laba4.MvcApplicationPartsAssemblyInfo.cache
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4\obj\Debug\net8.0\laba4.sourcelink.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4\bin\Debug\net8.0\appsettings.Development.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4\bin\Debug\net8.0\appsettings.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4\bin\Debug\net8.0\laba4.exe
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4\bin\Debug\net8.0\laba4.deps.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4\bin\Debug\net8.0\laba4.runtimeconfig.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4\bin\Debug\net8.0\laba4.dll
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4\bin\Debug\net8.0\laba4.pdb
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4\obj\Debug\net8.0\staticwebassets.build.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4\obj\Debug\net8.0\staticwebassets.development.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4\obj\Debug\net8.0\staticwebassets\msbuild.laba4.Microsoft.AspNetCore.StaticWebAssets.props
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4\obj\Debug\net8.0\staticwebassets\msbuild.build.laba4.props
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.laba4.props
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.laba4.props
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4\obj\Debug\net8.0\staticwebassets.pack.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4\obj\Debug\net8.0\scopedcss\bundle\laba4.styles.css
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4\obj\Debug\net8.0\laba4.dll
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4\obj\Debug\net8.0\refint\laba4.dll
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4\obj\Debug\net8.0\laba4.pdb
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4\obj\Debug\net8.0\laba4.genruntimeconfig.cache
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4\obj\Debug\net8.0\ref\laba4.dll
