D:\code\vnu\2024\dotnet\Lab15\Lab15\bin\Debug\net8.0\appsettings.Development.json
D:\code\vnu\2024\dotnet\Lab15\Lab15\bin\Debug\net8.0\appsettings.json
D:\code\vnu\2024\dotnet\Lab15\Lab15\bin\Debug\net8.0\Lab15.staticwebassets.runtime.json
D:\code\vnu\2024\dotnet\Lab15\Lab15\bin\Debug\net8.0\Lab15.exe
D:\code\vnu\2024\dotnet\Lab15\Lab15\bin\Debug\net8.0\Lab15.deps.json
D:\code\vnu\2024\dotnet\Lab15\Lab15\bin\Debug\net8.0\Lab15.runtimeconfig.json
D:\code\vnu\2024\dotnet\Lab15\Lab15\bin\Debug\net8.0\Lab15.dll
D:\code\vnu\2024\dotnet\Lab15\Lab15\bin\Debug\net8.0\Lab15.pdb
D:\code\vnu\2024\dotnet\Lab15\Lab15\obj\Debug\net8.0\Lab15.GeneratedMSBuildEditorConfig.editorconfig
D:\code\vnu\2024\dotnet\Lab15\Lab15\obj\Debug\net8.0\Lab15.AssemblyInfoInputs.cache
D:\code\vnu\2024\dotnet\Lab15\Lab15\obj\Debug\net8.0\Lab15.AssemblyInfo.cs
D:\code\vnu\2024\dotnet\Lab15\Lab15\obj\Debug\net8.0\Lab15.csproj.CoreCompileInputs.cache
D:\code\vnu\2024\dotnet\Lab15\Lab15\obj\Debug\net8.0\Lab15.MvcApplicationPartsAssemblyInfo.cache
D:\code\vnu\2024\dotnet\Lab15\Lab15\obj\Debug\net8.0\Lab15.RazorAssemblyInfo.cache
D:\code\vnu\2024\dotnet\Lab15\Lab15\obj\Debug\net8.0\Lab15.RazorAssemblyInfo.cs
D:\code\vnu\2024\dotnet\Lab15\Lab15\obj\Debug\net8.0\staticwebassets.build.json
D:\code\vnu\2024\dotnet\Lab15\Lab15\obj\Debug\net8.0\staticwebassets.development.json
D:\code\vnu\2024\dotnet\Lab15\Lab15\obj\Debug\net8.0\staticwebassets\msbuild.Lab15.Microsoft.AspNetCore.StaticWebAssets.props
D:\code\vnu\2024\dotnet\Lab15\Lab15\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab15.props
D:\code\vnu\2024\dotnet\Lab15\Lab15\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab15.props
D:\code\vnu\2024\dotnet\Lab15\Lab15\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab15.props
D:\code\vnu\2024\dotnet\Lab15\Lab15\obj\Debug\net8.0\staticwebassets.pack.json
D:\code\vnu\2024\dotnet\Lab15\Lab15\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\code\vnu\2024\dotnet\Lab15\Lab15\obj\Debug\net8.0\scopedcss\bundle\Lab15.styles.css
D:\code\vnu\2024\dotnet\Lab15\Lab15\obj\Debug\net8.0\scopedcss\projectbundle\Lab15.bundle.scp.css
D:\code\vnu\2024\dotnet\Lab15\Lab15\obj\Debug\net8.0\Lab15.dll
D:\code\vnu\2024\dotnet\Lab15\Lab15\obj\Debug\net8.0\refint\Lab15.dll
D:\code\vnu\2024\dotnet\Lab15\Lab15\obj\Debug\net8.0\Lab15.pdb
D:\code\vnu\2024\dotnet\Lab15\Lab15\obj\Debug\net8.0\Lab15.genruntimeconfig.cache
D:\code\vnu\2024\dotnet\Lab15\Lab15\obj\Debug\net8.0\ref\Lab15.dll
