# Rep_KNIT_44_43

./: .gitignore  2lab.cs  3lab.py  Feluchi  LINQ Імперативний метод.rar  LINQ Декларативний метод.rar  Onishchenko_project  Program.cs  Program4.cs  Program5.cs  README.md  converter.py  grades.py  korytko proekt  korytko_project  lab1_Halukh.py  lab2.py  lab3.cs  lab3_Halukh.py  lab4_Halukh.py  lab5_Halukh.py  lab6.cs  lab6_Halukh.py  lab7_Halukh.py  lab8_Halukh.py  lab9_Halukh.py  laba1.sln  main.py  models.py  my_module.py  printing_functions.py  project 2  random_string.txt  snake_game.py  test.txt  test2.txt  text_processing.py  users_data_02;05;23.json  users_data_28;04;23.json  utils.py
213/: __init__.py
Arzhanova/Lab_6_Arzhanova/: HelloWorld.csproj  lab.cs
Khomych/: Lab1.py  (+8 more)
Lab13/Lab13/: App.xaml  App.xaml.cs  Lab13.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
Lab13/Lab13/Commands/: RelayCommand.cs
Lab13/Lab13/Models/: Book.cs
Lab13/Lab13/ViewModels/: BookViewModel.cs
Maliarchuk/lab 15/lab15_maliarchuk/: Program.cs  lab15_maliarchuk.csproj  lab15_maliarchuk.sln
Maliarchuk/lab 15/lab15_maliarchuk/Controllers/: AdminController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Maliarchuk/lab 15/lab15_maliarchuk/Models/: ErrorViewModel.cs  Order.cs  Product.cs  User.cs
Maliarchuk/lab 15/lab15_maliarchuk/Properties/: launchSettings.json
Maliarchuk/lab 15/lab15_maliarchuk/Views/: _Layout.cshtml  _Layout.cshtml.cs  _ViewImports.cshtml
Maliarchuk/lab 15/lab15_maliarchuk/Views/Admin/: ManageProducts.cshtml  ManageProducts.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs
Maliarchuk/lab 15/lab15_maliarchuk/Views/Home/: Index.cshtml
Maliarchuk/lab 15/lab15_maliarchuk/Views/Order/: List.cshtml  List.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  PlaceOrder.cshtml  PlaceOrder.cshtml.cs
(+591 files in other folders)
