import unittest 
 
class Line: 
    def __init__(self, x1, y1, x2, y2): 
        self.x1 = x1 
        self.y1 = y1 
        self.x2 = x2 
        self.y2 = y2 
     
    def displacement(self): 
        displacement_x = self.x2 - self.x1 
        displacement_y = self.y2 - self.y1 
        return displacement_x, displacement_y 
     
    def intersect(self, other_line): 
        slope_self = (self.y2 - self.y1) / (self.x2 - self.x1) 
        slope_other = (other_line.y2 - other_line.y1) / (other_line.x2 - other_line.x1) 
 
        if slope_self == slope_other: 
            return False 
 
        intersection_x = (self.y1 - other_line.y1 + slope_other * other_line.x1 - slope_self * self.x1) / (slope_other - slope_self) 
        intersection_y = slope_self * (intersection_x - self.x1) + self.y1 
 
        if ( 
            min(self.x1, self.x2) <= intersection_x <= max(self.x1, self.x2) and 
            min(self.y1, self.y2) <= intersection_y <= max(self.y1, self.y2) and 
            min(other_line.x1, other_line.x2) <= intersection_x <= max(other_line.x1, other_line.x2) and 
            min(other_line.y1, other_line.y2) <= intersection_y <= max(other_line.y1, other_line.y2) 
        ): 
            return True 
 
        return False 
     
    def is_tangent(self, other_line): 
        # Перевірка, чи пряма дотикається до іншої прямої 
        if self.intersect(other_line): 
            return False  # Якщо прямі перетинаються, то вони не дотикаються 
 
        # Перевірка, чи пряма дотикається до іншої прямої в одній точці 
        if ( 
            (self.x1 == other_line.x1 and self.y1 == other_line.y1) or 
            (self.x1 == other_line.x2 and self.y1 == other_line.y2) or 
            (self.x2 == other_line.x1 and self.y2 == other_line.y1) or 
            (self.x2 == other_line.x2 and self.y2 == other_line.y2) 
        ): 
            return True 
 
        return False 
 
# Приклад використання класу Line для перевірки дотику двох прямих 
line1 = Line(1, 2, 5, 6) 
line2 = Line(5, 6, 7, 8) 
 
if line1.is_tangent(line2): 
    print("Прямі дотикаються") 
else: 
    print("Прямі не дотикаються") 
 
 
 
class LineTestCase(unittest.TestCase): 
    def test_displacement(self): 
        line = Line(1, 2, 5, 6) 
        displacement = line.displacement() 
        self.assertEqual(displacement, (4, 4)) 
     
    def test_intersect(self): 
        line1 = Line(1, 2, 5, 6) 
        line2 = Line(3, 4, 7, 2) 
        self.assertTrue(line1.intersect(line2)) 
         
        line3 = Line(1, 1, 3, 3) 
        line4 = Line(2, 2, 4, 4) 
        self.assertFalse(line3.intersect(line4)) 
     
    def test_is_tangent(self): 
        line1 = Line(1, 2, 5, 6) 
        line2 = Line(5, 6, 7, 8) 
        self.assertTrue(line1.is_tangent(line2)) 
         
        line3 = Line(1, 2, 5, 6) 
        line4 = Line(5, 6, 7, 7) 
        self.assertFalse(line3.is_tangent(line4)) 
 
if name == '__main__': 
    unittest.main(
