C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab9\Lab9\bin\Debug\net8.0\Lab9.exe
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab9\Lab9\bin\Debug\net8.0\Lab9.deps.json
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab9\Lab9\bin\Debug\net8.0\Lab9.runtimeconfig.json
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab9\Lab9\bin\Debug\net8.0\Lab9.dll
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab9\Lab9\bin\Debug\net8.0\Lab9.pdb
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab9\Lab9\obj\Debug\net8.0\Lab9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab9\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfoInputs.cache
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab9\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfo.cs
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab9\Lab9\obj\Debug\net8.0\Lab9.csproj.CoreCompileInputs.cache
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab9\Lab9\obj\Debug\net8.0\Lab9.sourcelink.json
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab9\Lab9\obj\Debug\net8.0\Lab9.dll
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab9\Lab9\obj\Debug\net8.0\refint\Lab9.dll
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab9\Lab9\obj\Debug\net8.0\Lab9.pdb
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab9\Lab9\obj\Debug\net8.0\Lab9.genruntimeconfig.cache
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab9\Lab9\obj\Debug\net8.0\ref\Lab9.dll
