D:\code\vnu\2024\dotnet\Lab12\Lab12\obj\Debug\net8.0-windows\MainWindow.baml
D:\code\vnu\2024\dotnet\Lab12\Lab12\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\code\vnu\2024\dotnet\Lab12\Lab12\obj\Debug\net8.0-windows\App.g.cs
D:\code\vnu\2024\dotnet\Lab12\Lab12\obj\Debug\net8.0-windows\Lab12_MarkupCompile.cache
D:\code\vnu\2024\dotnet\Lab12\Lab12\obj\Debug\net8.0-windows\Lab12.g.resources
D:\code\vnu\2024\dotnet\Lab12\Lab12\obj\Debug\net8.0-windows\Lab12.GeneratedMSBuildEditorConfig.editorconfig
D:\code\vnu\2024\dotnet\Lab12\Lab12\obj\Debug\net8.0-windows\Lab12.AssemblyInfoInputs.cache
D:\code\vnu\2024\dotnet\Lab12\Lab12\obj\Debug\net8.0-windows\Lab12.AssemblyInfo.cs
D:\code\vnu\2024\dotnet\Lab12\Lab12\obj\Debug\net8.0-windows\Lab12.csproj.CoreCompileInputs.cache
D:\code\vnu\2024\dotnet\Lab12\Lab12\bin\Debug\net8.0-windows\Lab12.exe
D:\code\vnu\2024\dotnet\Lab12\Lab12\bin\Debug\net8.0-windows\Lab12.deps.json
D:\code\vnu\2024\dotnet\Lab12\Lab12\bin\Debug\net8.0-windows\Lab12.runtimeconfig.json
D:\code\vnu\2024\dotnet\Lab12\Lab12\bin\Debug\net8.0-windows\Lab12.dll
D:\code\vnu\2024\dotnet\Lab12\Lab12\bin\Debug\net8.0-windows\Lab12.pdb
D:\code\vnu\2024\dotnet\Lab12\Lab12\obj\Debug\net8.0-windows\Lab12.dll
D:\code\vnu\2024\dotnet\Lab12\Lab12\obj\Debug\net8.0-windows\refint\Lab12.dll
D:\code\vnu\2024\dotnet\Lab12\Lab12\obj\Debug\net8.0-windows\Lab12.pdb
D:\code\vnu\2024\dotnet\Lab12\Lab12\obj\Debug\net8.0-windows\Lab12.genruntimeconfig.cache
D:\code\vnu\2024\dotnet\Lab12\Lab12\obj\Debug\net8.0-windows\ref\Lab12.dll
