C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab13\Lab13\bin\Debug\net8.0-windows\Lab13.exe
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab13\Lab13\bin\Debug\net8.0-windows\Lab13.deps.json
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab13\Lab13\bin\Debug\net8.0-windows\Lab13.runtimeconfig.json
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab13\Lab13\bin\Debug\net8.0-windows\Lab13.dll
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab13\Lab13\bin\Debug\net8.0-windows\Lab13.pdb
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab13\Lab13\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab13\Lab13\obj\Debug\net8.0-windows\App.g.cs
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab13\Lab13\obj\Debug\net8.0-windows\Lab13_MarkupCompile.cache
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab13\Lab13\obj\Debug\net8.0-windows\Lab13_MarkupCompile.lref
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab13\Lab13\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab13\Lab13\obj\Debug\net8.0-windows\Lab13.g.resources
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab13\Lab13\obj\Debug\net8.0-windows\Lab13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab13\Lab13\obj\Debug\net8.0-windows\Lab13.AssemblyInfoInputs.cache
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab13\Lab13\obj\Debug\net8.0-windows\Lab13.AssemblyInfo.cs
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab13\Lab13\obj\Debug\net8.0-windows\Lab13.csproj.CoreCompileInputs.cache
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab13\Lab13\obj\Debug\net8.0-windows\Lab13.sourcelink.json
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab13\Lab13\obj\Debug\net8.0-windows\Lab13.dll
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab13\Lab13\obj\Debug\net8.0-windows\refint\Lab13.dll
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab13\Lab13\obj\Debug\net8.0-windows\Lab13.pdb
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab13\Lab13\obj\Debug\net8.0-windows\Lab13.genruntimeconfig.cache
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab13\Lab13\obj\Debug\net8.0-windows\ref\Lab13.dll
