D:\code\vnu\2024\dotnet\Lab13\Lab13\obj\Debug\net8.0-windows\App.g.cs
D:\code\vnu\2024\dotnet\Lab13\Lab13\obj\Debug\net8.0-windows\Lab13_MarkupCompile.cache
D:\code\vnu\2024\dotnet\Lab13\Lab13\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\code\vnu\2024\dotnet\Lab13\Lab13\obj\Debug\net8.0-windows\Lab13_MarkupCompile.lref
D:\code\vnu\2024\dotnet\Lab13\Lab13\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\code\vnu\2024\dotnet\Lab13\Lab13\bin\Debug\net8.0-windows\Lab13.exe
D:\code\vnu\2024\dotnet\Lab13\Lab13\bin\Debug\net8.0-windows\Lab13.deps.json
D:\code\vnu\2024\dotnet\Lab13\Lab13\bin\Debug\net8.0-windows\Lab13.runtimeconfig.json
D:\code\vnu\2024\dotnet\Lab13\Lab13\bin\Debug\net8.0-windows\Lab13.dll
D:\code\vnu\2024\dotnet\Lab13\Lab13\bin\Debug\net8.0-windows\Lab13.pdb
D:\code\vnu\2024\dotnet\Lab13\Lab13\obj\Debug\net8.0-windows\MainWindow.baml
D:\code\vnu\2024\dotnet\Lab13\Lab13\obj\Debug\net8.0-windows\Lab13.g.resources
D:\code\vnu\2024\dotnet\Lab13\Lab13\obj\Debug\net8.0-windows\Lab13.GeneratedMSBuildEditorConfig.editorconfig
D:\code\vnu\2024\dotnet\Lab13\Lab13\obj\Debug\net8.0-windows\Lab13.AssemblyInfoInputs.cache
D:\code\vnu\2024\dotnet\Lab13\Lab13\obj\Debug\net8.0-windows\Lab13.AssemblyInfo.cs
D:\code\vnu\2024\dotnet\Lab13\Lab13\obj\Debug\net8.0-windows\Lab13.csproj.CoreCompileInputs.cache
D:\code\vnu\2024\dotnet\Lab13\Lab13\obj\Debug\net8.0-windows\Lab13.dll
D:\code\vnu\2024\dotnet\Lab13\Lab13\obj\Debug\net8.0-windows\refint\Lab13.dll
D:\code\vnu\2024\dotnet\Lab13\Lab13\obj\Debug\net8.0-windows\Lab13.pdb
D:\code\vnu\2024\dotnet\Lab13\Lab13\obj\Debug\net8.0-windows\Lab13.genruntimeconfig.cache
D:\code\vnu\2024\dotnet\Lab13\Lab13\obj\Debug\net8.0-windows\ref\Lab13.dll
