C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\MK2\MK3\bin\Debug\net8.0-windows\MK3.exe
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\MK2\MK3\bin\Debug\net8.0-windows\MK3.deps.json
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\MK2\MK3\bin\Debug\net8.0-windows\MK3.runtimeconfig.json
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\MK2\MK3\bin\Debug\net8.0-windows\MK3.dll
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\MK2\MK3\bin\Debug\net8.0-windows\MK3.pdb
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\MK2\MK3\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\MK2\MK3\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\MK2\MK3\obj\Debug\net8.0-windows\App.g.cs
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\MK2\MK3\obj\Debug\net8.0-windows\MK3_MarkupCompile.cache
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\MK2\MK3\obj\Debug\net8.0-windows\MK3.g.resources
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\MK2\MK3\obj\Debug\net8.0-windows\MK3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\MK2\MK3\obj\Debug\net8.0-windows\MK3.AssemblyInfoInputs.cache
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\MK2\MK3\obj\Debug\net8.0-windows\MK3.AssemblyInfo.cs
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\MK2\MK3\obj\Debug\net8.0-windows\MK3.csproj.CoreCompileInputs.cache
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\MK2\MK3\obj\Debug\net8.0-windows\MK3.sourcelink.json
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\MK2\MK3\obj\Debug\net8.0-windows\MK3.dll
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\MK2\MK3\obj\Debug\net8.0-windows\refint\MK3.dll
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\MK2\MK3\obj\Debug\net8.0-windows\MK3.pdb
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\MK2\MK3\obj\Debug\net8.0-windows\MK3.genruntimeconfig.cache
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\MK2\MK3\obj\Debug\net8.0-windows\ref\MK3.dll
