C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab10\Lab10\bin\Debug\net8.0\Lab10.exe
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab10\Lab10\bin\Debug\net8.0\Lab10.deps.json
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab10\Lab10\bin\Debug\net8.0\Lab10.runtimeconfig.json
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab10\Lab10\bin\Debug\net8.0\Lab10.dll
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab10\Lab10\bin\Debug\net8.0\Lab10.pdb
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab10\Lab10\obj\Debug\net8.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab10\Lab10\obj\Debug\net8.0\Lab10.AssemblyInfoInputs.cache
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab10\Lab10\obj\Debug\net8.0\Lab10.AssemblyInfo.cs
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab10\Lab10\obj\Debug\net8.0\Lab10.csproj.CoreCompileInputs.cache
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab10\Lab10\obj\Debug\net8.0\Lab10.sourcelink.json
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab10\Lab10\obj\Debug\net8.0\Lab10.dll
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab10\Lab10\obj\Debug\net8.0\refint\Lab10.dll
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab10\Lab10\obj\Debug\net8.0\Lab10.pdb
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab10\Lab10\obj\Debug\net8.0\Lab10.genruntimeconfig.cache
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab10\Lab10\obj\Debug\net8.0\ref\Lab10.dll
