D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_1\bin\Debug\net8.0\appsettings.Development.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_1\bin\Debug\net8.0\appsettings.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_1\bin\Debug\net8.0\laba3_1.exe
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_1\bin\Debug\net8.0\laba3_1.deps.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_1\bin\Debug\net8.0\laba3_1.runtimeconfig.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_1\bin\Debug\net8.0\laba3_1.dll
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_1\bin\Debug\net8.0\laba3_1.pdb
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_1\obj\Debug\net8.0\laba3_1.GeneratedMSBuildEditorConfig.editorconfig
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_1\obj\Debug\net8.0\laba3_1.AssemblyInfoInputs.cache
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_1\obj\Debug\net8.0\laba3_1.AssemblyInfo.cs
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_1\obj\Debug\net8.0\laba3_1.csproj.CoreCompileInputs.cache
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_1\obj\Debug\net8.0\laba3_1.MvcApplicationPartsAssemblyInfo.cache
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_1\obj\Debug\net8.0\laba3_1.sourcelink.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_1\obj\Debug\net8.0\staticwebassets.build.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_1\obj\Debug\net8.0\staticwebassets.development.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_1\obj\Debug\net8.0\staticwebassets\msbuild.laba3_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_1\obj\Debug\net8.0\staticwebassets\msbuild.build.laba3_1.props
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.laba3_1.props
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.laba3_1.props
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_1\obj\Debug\net8.0\staticwebassets.pack.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_1\obj\Debug\net8.0\scopedcss\bundle\laba3_1.styles.css
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_1\obj\Debug\net8.0\laba3_1.dll
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_1\obj\Debug\net8.0\refint\laba3_1.dll
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_1\obj\Debug\net8.0\laba3_1.pdb
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_1\obj\Debug\net8.0\laba3_1.genruntimeconfig.cache
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_1\obj\Debug\net8.0\ref\laba3_1.dll
