D:\4 курс\нет технології\Rep_KNIT_44_43\laba2\bin\Debug\net8.0\appsettings.Development.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba2\bin\Debug\net8.0\appsettings.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba2\bin\Debug\net8.0\laba2.exe
D:\4 курс\нет технології\Rep_KNIT_44_43\laba2\bin\Debug\net8.0\laba2.deps.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba2\bin\Debug\net8.0\laba2.runtimeconfig.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba2\bin\Debug\net8.0\laba2.dll
D:\4 курс\нет технології\Rep_KNIT_44_43\laba2\bin\Debug\net8.0\laba2.pdb
D:\4 курс\нет технології\Rep_KNIT_44_43\laba2\obj\Debug\net8.0\laba2.GeneratedMSBuildEditorConfig.editorconfig
D:\4 курс\нет технології\Rep_KNIT_44_43\laba2\obj\Debug\net8.0\laba2.AssemblyInfoInputs.cache
D:\4 курс\нет технології\Rep_KNIT_44_43\laba2\obj\Debug\net8.0\laba2.AssemblyInfo.cs
D:\4 курс\нет технології\Rep_KNIT_44_43\laba2\obj\Debug\net8.0\laba2.csproj.CoreCompileInputs.cache
D:\4 курс\нет технології\Rep_KNIT_44_43\laba2\obj\Debug\net8.0\laba2.MvcApplicationPartsAssemblyInfo.cache
D:\4 курс\нет технології\Rep_KNIT_44_43\laba2\obj\Debug\net8.0\laba2.sourcelink.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba2\obj\Debug\net8.0\staticwebassets.build.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba2\obj\Debug\net8.0\staticwebassets.development.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba2\obj\Debug\net8.0\staticwebassets\msbuild.laba2.Microsoft.AspNetCore.StaticWebAssets.props
D:\4 курс\нет технології\Rep_KNIT_44_43\laba2\obj\Debug\net8.0\staticwebassets\msbuild.build.laba2.props
D:\4 курс\нет технології\Rep_KNIT_44_43\laba2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.laba2.props
D:\4 курс\нет технології\Rep_KNIT_44_43\laba2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.laba2.props
D:\4 курс\нет технології\Rep_KNIT_44_43\laba2\obj\Debug\net8.0\staticwebassets.pack.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba2\obj\Debug\net8.0\scopedcss\bundle\laba2.styles.css
D:\4 курс\нет технології\Rep_KNIT_44_43\laba2\obj\Debug\net8.0\laba2.dll
D:\4 курс\нет технології\Rep_KNIT_44_43\laba2\obj\Debug\net8.0\refint\laba2.dll
D:\4 курс\нет технології\Rep_KNIT_44_43\laba2\obj\Debug\net8.0\laba2.pdb
D:\4 курс\нет технології\Rep_KNIT_44_43\laba2\obj\Debug\net8.0\laba2.genruntimeconfig.cache
D:\4 курс\нет технології\Rep_KNIT_44_43\laba2\obj\Debug\net8.0\ref\laba2.dll
