D:\4 курс\нет технології\Rep_KNIT_44_43\laba4(1)\bin\Debug\net8.0\appsettings.Development.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4(1)\bin\Debug\net8.0\appsettings.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4(1)\bin\Debug\net8.0\laba4(1).exe
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4(1)\bin\Debug\net8.0\laba4(1).deps.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4(1)\bin\Debug\net8.0\laba4(1).runtimeconfig.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4(1)\bin\Debug\net8.0\laba4(1).dll
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4(1)\bin\Debug\net8.0\laba4(1).pdb
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4(1)\obj\Debug\net8.0\laba4(1).GeneratedMSBuildEditorConfig.editorconfig
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4(1)\obj\Debug\net8.0\laba4(1).AssemblyInfoInputs.cache
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4(1)\obj\Debug\net8.0\laba4(1).AssemblyInfo.cs
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4(1)\obj\Debug\net8.0\laba4(1).csproj.CoreCompileInputs.cache
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4(1)\obj\Debug\net8.0\laba4(1).MvcApplicationPartsAssemblyInfo.cache
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4(1)\obj\Debug\net8.0\laba4(1).sourcelink.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4(1)\obj\Debug\net8.0\staticwebassets.build.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4(1)\obj\Debug\net8.0\staticwebassets.development.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4(1)\obj\Debug\net8.0\staticwebassets\msbuild.laba4(1).Microsoft.AspNetCore.StaticWebAssets.props
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4(1)\obj\Debug\net8.0\staticwebassets\msbuild.build.laba4(1).props
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4(1)\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.laba4(1).props
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4(1)\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.laba4(1).props
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4(1)\obj\Debug\net8.0\staticwebassets.pack.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4(1)\obj\Debug\net8.0\scopedcss\bundle\laba4(1).styles.css
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4(1)\obj\Debug\net8.0\laba4(1).dll
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4(1)\obj\Debug\net8.0\refint\laba4(1).dll
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4(1)\obj\Debug\net8.0\laba4(1).pdb
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4(1)\obj\Debug\net8.0\laba4(1).genruntimeconfig.cache
D:\4 курс\нет технології\Rep_KNIT_44_43\laba4(1)\obj\Debug\net8.0\ref\laba4(1).dll
