is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab15_maliarchuk
build_property.RootNamespace = lab15_maliarchuk
build_property.ProjectDir = D:\Університет\4 курс 1 семестр\Технології .NET\lab 15\lab15_maliarchuk\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Університет\4 курс 1 семестр\Технології .NET\lab 15\lab15_maliarchuk
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Університет/4 курс 1 семестр/Технології .NET/lab 15/lab15_maliarchuk/Views/Admin/ManageProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Університет/4 курс 1 семестр/Технології .NET/lab 15/lab15_maliarchuk/Views/Admin/ManageUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Університет/4 курс 1 семестр/Технології .NET/lab 15/lab15_maliarchuk/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Університет/4 курс 1 семестр/Технології .NET/lab 15/lab15_maliarchuk/Views/Order/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Університет/4 курс 1 семестр/Технології .NET/lab 15/lab15_maliarchuk/Views/Order/OrderConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcT3JkZXJDb25maXJtYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Університет/4 курс 1 семестр/Технології .NET/lab 15/lab15_maliarchuk/Views/Order/PlaceOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcUGxhY2VPcmRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Університет/4 курс 1 семестр/Технології .NET/lab 15/lab15_maliarchuk/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Університет/4 курс 1 семестр/Технології .NET/lab 15/lab15_maliarchuk/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Університет/4 курс 1 семестр/Технології .NET/lab 15/lab15_maliarchuk/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Університет/4 курс 1 семестр/Технології .NET/lab 15/lab15_maliarchuk/Views/Product/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Університет/4 курс 1 семестр/Технології .NET/lab 15/lab15_maliarchuk/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Університет/4 курс 1 семестр/Технології .NET/lab 15/lab15_maliarchuk/Views/Shared/_PartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Університет/4 курс 1 семестр/Технології .NET/lab 15/lab15_maliarchuk/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Університет/4 курс 1 семестр/Технології .NET/lab 15/lab15_maliarchuk/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Університет/4 курс 1 семестр/Технології .NET/lab 15/lab15_maliarchuk/Views/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Університет/4 курс 1 семестр/Технології .NET/lab 15/lab15_maliarchuk/Views/User/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Університет/4 курс 1 семестр/Технології .NET/lab 15/lab15_maliarchuk/Views/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Університет/4 курс 1 семестр/Технології .NET/lab 15/lab15_maliarchuk/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Університет/4 курс 1 семестр/Технології .NET/lab 15/lab15_maliarchuk/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Університет/4 курс 1 семестр/Технології .NET/lab 15/lab15_maliarchuk/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2zep294jm7
