C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab11\Lab11\bin\Debug\net8.0-windows\Lab11.exe
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab11\Lab11\bin\Debug\net8.0-windows\Lab11.deps.json
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab11\Lab11\bin\Debug\net8.0-windows\Lab11.runtimeconfig.json
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab11\Lab11\bin\Debug\net8.0-windows\Lab11.dll
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab11\Lab11\bin\Debug\net8.0-windows\Lab11.pdb
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab11\Lab11\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab11\Lab11\obj\Debug\net8.0-windows\App.g.cs
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11_MarkupCompile.cache
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11_MarkupCompile.lref
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab11\Lab11\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11.g.resources
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11.AssemblyInfoInputs.cache
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11.AssemblyInfo.cs
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11.csproj.CoreCompileInputs.cache
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11.sourcelink.json
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11.dll
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab11\Lab11\obj\Debug\net8.0-windows\refint\Lab11.dll
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11.pdb
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11.genruntimeconfig.cache
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab11\Lab11\obj\Debug\net8.0-windows\ref\Lab11.dll
