D:\code\vnu\2024\dotnet\Lab11\Lab11\obj\Debug\net8.0-windows\MainWindow.baml
D:\code\vnu\2024\dotnet\Lab11\Lab11\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\code\vnu\2024\dotnet\Lab11\Lab11\obj\Debug\net8.0-windows\App.g.cs
D:\code\vnu\2024\dotnet\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11_MarkupCompile.cache
D:\code\vnu\2024\dotnet\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11.g.resources
D:\code\vnu\2024\dotnet\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\code\vnu\2024\dotnet\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11.AssemblyInfoInputs.cache
D:\code\vnu\2024\dotnet\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11.AssemblyInfo.cs
D:\code\vnu\2024\dotnet\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11.csproj.CoreCompileInputs.cache
D:\code\vnu\2024\dotnet\Lab11\Lab11\bin\Debug\net8.0-windows\Lab11.exe
D:\code\vnu\2024\dotnet\Lab11\Lab11\bin\Debug\net8.0-windows\Lab11.deps.json
D:\code\vnu\2024\dotnet\Lab11\Lab11\bin\Debug\net8.0-windows\Lab11.runtimeconfig.json
D:\code\vnu\2024\dotnet\Lab11\Lab11\bin\Debug\net8.0-windows\Lab11.dll
D:\code\vnu\2024\dotnet\Lab11\Lab11\bin\Debug\net8.0-windows\Lab11.pdb
D:\code\vnu\2024\dotnet\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11.dll
D:\code\vnu\2024\dotnet\Lab11\Lab11\obj\Debug\net8.0-windows\refint\Lab11.dll
D:\code\vnu\2024\dotnet\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11.pdb
D:\code\vnu\2024\dotnet\Lab11\Lab11\obj\Debug\net8.0-windows\Lab11.genruntimeconfig.cache
D:\code\vnu\2024\dotnet\Lab11\Lab11\obj\Debug\net8.0-windows\ref\Lab11.dll
