C:\Users\38050\source\repos\lab\lab\bin\Debug\net8.0\lab.exe
C:\Users\38050\source\repos\lab\lab\bin\Debug\net8.0\lab.deps.json
C:\Users\38050\source\repos\lab\lab\bin\Debug\net8.0\lab.runtimeconfig.json
C:\Users\38050\source\repos\lab\lab\bin\Debug\net8.0\lab.dll
C:\Users\38050\source\repos\lab\lab\bin\Debug\net8.0\lab.pdb
C:\Users\38050\source\repos\lab\lab\obj\Debug\net8.0\lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38050\source\repos\lab\lab\obj\Debug\net8.0\lab.AssemblyInfoInputs.cache
C:\Users\38050\source\repos\lab\lab\obj\Debug\net8.0\lab.AssemblyInfo.cs
C:\Users\38050\source\repos\lab\lab\obj\Debug\net8.0\lab.csproj.CoreCompileInputs.cache
C:\Users\38050\source\repos\lab\lab\obj\Debug\net8.0\lab.dll
C:\Users\38050\source\repos\lab\lab\obj\Debug\net8.0\refint\lab.dll
C:\Users\38050\source\repos\lab\lab\obj\Debug\net8.0\lab.pdb
C:\Users\38050\source\repos\lab\lab\obj\Debug\net8.0\lab.genruntimeconfig.cache
C:\Users\38050\source\repos\lab\lab\obj\Debug\net8.0\ref\lab.dll
