D:\4 курс\нет технології\Rep_KNIT_44_43\laba1\bin\Debug\net8.0\appsettings.Development.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba1\bin\Debug\net8.0\appsettings.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba1\bin\Debug\net8.0\laba1.exe
D:\4 курс\нет технології\Rep_KNIT_44_43\laba1\bin\Debug\net8.0\laba1.deps.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba1\bin\Debug\net8.0\laba1.runtimeconfig.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba1\bin\Debug\net8.0\laba1.dll
D:\4 курс\нет технології\Rep_KNIT_44_43\laba1\bin\Debug\net8.0\laba1.pdb
D:\4 курс\нет технології\Rep_KNIT_44_43\laba1\obj\Debug\net8.0\laba1.GeneratedMSBuildEditorConfig.editorconfig
D:\4 курс\нет технології\Rep_KNIT_44_43\laba1\obj\Debug\net8.0\laba1.AssemblyInfoInputs.cache
D:\4 курс\нет технології\Rep_KNIT_44_43\laba1\obj\Debug\net8.0\laba1.AssemblyInfo.cs
D:\4 курс\нет технології\Rep_KNIT_44_43\laba1\obj\Debug\net8.0\laba1.csproj.CoreCompileInputs.cache
D:\4 курс\нет технології\Rep_KNIT_44_43\laba1\obj\Debug\net8.0\laba1.MvcApplicationPartsAssemblyInfo.cache
D:\4 курс\нет технології\Rep_KNIT_44_43\laba1\obj\Debug\net8.0\laba1.sourcelink.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba1\obj\Debug\net8.0\staticwebassets.build.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba1\obj\Debug\net8.0\staticwebassets.development.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba1\obj\Debug\net8.0\staticwebassets\msbuild.laba1.Microsoft.AspNetCore.StaticWebAssets.props
D:\4 курс\нет технології\Rep_KNIT_44_43\laba1\obj\Debug\net8.0\staticwebassets\msbuild.build.laba1.props
D:\4 курс\нет технології\Rep_KNIT_44_43\laba1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.laba1.props
D:\4 курс\нет технології\Rep_KNIT_44_43\laba1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.laba1.props
D:\4 курс\нет технології\Rep_KNIT_44_43\laba1\obj\Debug\net8.0\staticwebassets.pack.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba1\obj\Debug\net8.0\scopedcss\bundle\laba1.styles.css
D:\4 курс\нет технології\Rep_KNIT_44_43\laba1\obj\Debug\net8.0\laba1.dll
D:\4 курс\нет технології\Rep_KNIT_44_43\laba1\obj\Debug\net8.0\refint\laba1.dll
D:\4 курс\нет технології\Rep_KNIT_44_43\laba1\obj\Debug\net8.0\laba1.pdb
D:\4 курс\нет технології\Rep_KNIT_44_43\laba1\obj\Debug\net8.0\laba1.genruntimeconfig.cache
D:\4 курс\нет технології\Rep_KNIT_44_43\laba1\obj\Debug\net8.0\ref\laba1.dll
