C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab14\Lab14\bin\Debug\net8.0-windows\Lab14.exe
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab14\Lab14\bin\Debug\net8.0-windows\Lab14.deps.json
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab14\Lab14\bin\Debug\net8.0-windows\Lab14.runtimeconfig.json
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab14\Lab14\bin\Debug\net8.0-windows\Lab14.dll
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab14\Lab14\bin\Debug\net8.0-windows\Lab14.pdb
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab14\Lab14\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab14\Lab14\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab14\Lab14\obj\Debug\net8.0-windows\App.g.cs
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab14\Lab14\obj\Debug\net8.0-windows\Lab14_MarkupCompile.cache
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab14\Lab14\obj\Debug\net8.0-windows\Lab14.g.resources
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab14\Lab14\obj\Debug\net8.0-windows\Lab14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab14\Lab14\obj\Debug\net8.0-windows\Lab14.AssemblyInfoInputs.cache
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab14\Lab14\obj\Debug\net8.0-windows\Lab14.AssemblyInfo.cs
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab14\Lab14\obj\Debug\net8.0-windows\Lab14.csproj.CoreCompileInputs.cache
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab14\Lab14\obj\Debug\net8.0-windows\Lab14.sourcelink.json
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab14\Lab14\obj\Debug\net8.0-windows\Lab14.dll
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab14\Lab14\obj\Debug\net8.0-windows\refint\Lab14.dll
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab14\Lab14\obj\Debug\net8.0-windows\Lab14.pdb
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab14\Lab14\obj\Debug\net8.0-windows\Lab14.genruntimeconfig.cache
C:\Users\omeli\Desktop\4 курс І сем\Технології .NET\Rep_KNIT_44_43\Lab14\Lab14\obj\Debug\net8.0-windows\ref\Lab14.dll
