is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab6_maliarchuk
build_property.ProjectDir = D:\Університет\4 курс 1 семестр\Технології .NET\lab 6\lab6_maliarchuk\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
