D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_2\bin\Debug\net8.0\appsettings.Development.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_2\bin\Debug\net8.0\appsettings.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_2\bin\Debug\net8.0\laba3_2.exe
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_2\bin\Debug\net8.0\laba3_2.deps.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_2\bin\Debug\net8.0\laba3_2.runtimeconfig.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_2\bin\Debug\net8.0\laba3_2.dll
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_2\bin\Debug\net8.0\laba3_2.pdb
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_2\obj\Debug\net8.0\laba3_2.GeneratedMSBuildEditorConfig.editorconfig
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_2\obj\Debug\net8.0\laba3_2.AssemblyInfoInputs.cache
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_2\obj\Debug\net8.0\laba3_2.AssemblyInfo.cs
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_2\obj\Debug\net8.0\laba3_2.csproj.CoreCompileInputs.cache
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_2\obj\Debug\net8.0\laba3_2.MvcApplicationPartsAssemblyInfo.cache
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_2\obj\Debug\net8.0\laba3_2.sourcelink.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_2\obj\Debug\net8.0\staticwebassets.build.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_2\obj\Debug\net8.0\staticwebassets.development.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_2\obj\Debug\net8.0\staticwebassets\msbuild.laba3_2.Microsoft.AspNetCore.StaticWebAssets.props
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_2\obj\Debug\net8.0\staticwebassets\msbuild.build.laba3_2.props
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.laba3_2.props
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.laba3_2.props
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_2\obj\Debug\net8.0\staticwebassets.pack.json
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_2\obj\Debug\net8.0\scopedcss\bundle\laba3_2.styles.css
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_2\obj\Debug\net8.0\laba3_2.dll
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_2\obj\Debug\net8.0\refint\laba3_2.dll
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_2\obj\Debug\net8.0\laba3_2.pdb
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_2\obj\Debug\net8.0\laba3_2.genruntimeconfig.cache
D:\4 курс\нет технології\Rep_KNIT_44_43\laba3_2\obj\Debug\net8.0\ref\laba3_2.dll
