C:\Users\maksim\source\repos\Lab10_2\Lab10_2\obj\Debug\Lab10_2.csproj.AssemblyReference.cache
C:\Users\maksim\source\repos\Lab10_2\Lab10_2\obj\Debug\Lab10_2.csproj.CoreCompileInputs.cache
C:\Users\maksim\source\repos\Lab10_2\Lab10_2\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\maksim\source\repos\Lab10_2\Lab10_2\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\maksim\source\repos\Lab10_2\Lab10_2\bin\Debug\nunit.engine.dll
C:\Users\maksim\source\repos\Lab10_2\Lab10_2\bin\Debug\nunit.engine.api.dll
C:\Users\maksim\source\repos\Lab10_2\Lab10_2\bin\Debug\nunit.engine.core.dll
C:\Users\maksim\source\repos\Lab10_2\Lab10_2\bin\Debug\testcentric.engine.metadata.dll
C:\Users\maksim\source\repos\Lab10_2\Lab10_2\bin\Debug\Lab10_2.exe.config
C:\Users\maksim\source\repos\Lab10_2\Lab10_2\bin\Debug\Lab10_2.exe
C:\Users\maksim\source\repos\Lab10_2\Lab10_2\bin\Debug\Lab10_2.pdb
C:\Users\maksim\source\repos\Lab10_2\Lab10_2\bin\Debug\nunit.framework.dll
C:\Users\maksim\source\repos\Lab10_2\Lab10_2\bin\Debug\nunit.framework.legacy.dll
C:\Users\maksim\source\repos\Lab10_2\Lab10_2\bin\Debug\System.Buffers.dll
C:\Users\maksim\source\repos\Lab10_2\Lab10_2\bin\Debug\System.Memory.dll
C:\Users\maksim\source\repos\Lab10_2\Lab10_2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\maksim\source\repos\Lab10_2\Lab10_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\maksim\source\repos\Lab10_2\Lab10_2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\maksim\source\repos\Lab10_2\Lab10_2\bin\Debug\System.ValueTuple.dll
C:\Users\maksim\source\repos\Lab10_2\Lab10_2\bin\Debug\nunit.framework.xml
C:\Users\maksim\source\repos\Lab10_2\Lab10_2\bin\Debug\nunit.framework.legacy.xml
C:\Users\maksim\source\repos\Lab10_2\Lab10_2\bin\Debug\System.Buffers.xml
C:\Users\maksim\source\repos\Lab10_2\Lab10_2\bin\Debug\System.Memory.xml
C:\Users\maksim\source\repos\Lab10_2\Lab10_2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\maksim\source\repos\Lab10_2\Lab10_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\maksim\source\repos\Lab10_2\Lab10_2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\maksim\source\repos\Lab10_2\Lab10_2\bin\Debug\System.ValueTuple.xml
C:\Users\maksim\source\repos\Lab10_2\Lab10_2\obj\Debug\Lab10_2.csproj.Up2Date
C:\Users\maksim\source\repos\Lab10_2\Lab10_2\obj\Debug\Lab10_2.exe
C:\Users\maksim\source\repos\Lab10_2\Lab10_2\obj\Debug\Lab10_2.pdb
